
apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api 'javax.inject:javax.inject'

  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}

