# android-inject

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
context-annotations/: build.gradle
context-annotations/src/main/java/com/episode6/hackit/android/inject/context/qualifier/: ForApplication.java  ForContextScope.java  ForFragment.java
context-annotations/src/main/java/com/episode6/hackit/android/inject/context/scope/: ActivityScope.java  BroadcastReceiverScope.java  ContentProviderScope.java  ContextScope.java  FragmentScope.java  ServiceScope.java
context-annotations/src/main/java/com/episode6/hackit/android/inject/scope/: ContentProviderScope.java  ContextScope.java
context-annotations/src/test/java/com/episode6/hackit/android/inject/: AnnotationTest.java
context-annotations/src/test/java/com/episode6/hackit/android/inject/context/: AnnotationTest.java
context-modules/: build.gradle
context-modules/src/main/java/com/episode6/hackit/android/inject/context/module/: ApplicationContextModule.java  ContextModule.java  ScopedContextModule.java
context-modules/src/main/java/com/episode6/hackit/android/inject/module/: ContextModule.java
context-modules/src/test/java/com/episode6/hackit/android/inject/context/module/: ContextModuleTest.java  ContextModuleTester.java
gradle/wrapper/: gradle-wrapper.properties
inject-annotations/: build.gradle
inject-annotations/src/main/java/com/episode6/hackit/android/inject/: SomeClass.java
inject-annotations/src/main/java/com/episode6/hackit/android/inject/qualifier/: ForApplication.java
inject-annotations/src/main/java/com/episode6/hackit/android/inject/scope/: ActivityScope.java  BroadcastReceiverScope.java  ServiceScope.java
inject-annotations/src/test/java/com/episode6/hackit/android/inject/: SomeClassTest.java
inject-modules/: build.gradle
inject-modules/src/main/: AndroidManifest.xml
inject-modules/src/main/java/com/episode6/hackit/android/inject/module/: ApplicationContextModule.java  ScopedContextModule.java
inject-modules/src/test/java/com/episode6/hackit/android/inject/module/: ContextModuleTest.java  ContextModuleTester.java
more-annotations/: build.gradle
more-annotations/src/main/java/com/episode6/hackit/android/inject/dialog/: DialogScope.java  ForDialog.java
more-annotations/src/main/java/com/episode6/hackit/android/inject/thread/: ForUiThread.java  ForWorkerThread.java
more-annotations/src/test/java/com/episode6/hackit/android/inject/: AnnotationTest.java
