deployable.pom.description=Some annotations and modules for bootstrapping android apps with dagger2
deployable.pom.url=https://github.com/episode6/android-inject
deployable.pom.scm.url=extensible
deployable.pom.scm.connection=scm:https://github.com/episode6/android-inject.git
deployable.pom.scm.developerConnection=scm:https://github.com/episode6/android-inject.git
deployable.pom.license.name=The MIT License (MIT)
deployable.pom.license.url=https://github.com/episode6/android-inject/blob/master/LICENSE
deployable.pom.license.distribution=repo
deployable.pom.developer.id=episode6
deployable.pom.developer.name=episode6, Inc.

deployable.nexus.releaseRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
deployable.nexus.snapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/
