
apply plugin: 'com.android.library'
apply plugin: 'com.episode6.hackit.deployable.aar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':context-annotations')
  compile 'com.google.dagger:dagger'
  annotationProcessor 'com.google.dagger:dagger-compiler'

  testCompile 'junit:junit'
  testCompile 'org.mockito:mockito-core'
  testCompile 'org.powermock:powermock-api-mockito2'
  testCompile 'org.powermock:powermock-module-junit4'
  testCompile 'org.easytesting:fest-assert-core'
}

