
apply plugin: 'com.android.library'
apply plugin: 'com.episode6.hackit.deployable.aar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion gdmcVersion('android.compilesdk') as Integer

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  api project(':context-annotations')
  implementation 'com.google.dagger:dagger'
  annotationProcessor 'com.google.dagger:dagger-compiler'

  testImplementation 'junit:junit'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.powermock:powermock-api-mockito2'
  testImplementation 'org.powermock:powermock-module-junit4'
  testImplementation 'org.easytesting:fest-assert-core'
}

