
apply plugin: 'java'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'javax.inject:javax.inject'

  testCompile 'junit:junit'
  testCompile 'org.easytesting:fest-assert-core'
}

